SellSn.Client.Windows/Windows/LoginWindow.xaml

<Window x:Class="SellSn.Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:SellSn.Client.Windows.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:SellSn.Client.Windows.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        Style="{DynamicResource LightWindow}"
        Title="SellSN - Sign in" Height="300" Width="310" x:ClassModifier="internal">

    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <StackPanel>
        <Image Source="/Resources/Images/svpn.png" Width="50" Height="50" VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="0,50,0,0" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Please sign in..." Margin="0,15,0,0"
                   Style="{StaticResource Title}" />
        
        <Button
            Name="SignInBtn"
            Height="40"
            Margin="20,30,20,0"
            VerticalAlignment="Top"
            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsIndeterminate}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsAuthenticating}"
            materialDesign:ButtonProgressAssist.Value="{Binding ProgressInt}"
            Command="{Binding LoginCommand}"
            Cursor="Arrow"
            IsDefault="True"
            IsEnabled="{Binding IsAuthenticating, Converter={StaticResource InverseBooleanConverter}}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Login" />
                <TextBlock
                    x:Name="SignInText"
                    Margin="7,0,0,0"
                    Text="{Binding StatusText}" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>