SellSn.Client.Windows/Views/FirstRunView.xaml

<Page x:Class="SellSn.Client.Windows.Views.FirstRunView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="{StaticResource PrimaryGradientBrush}"
      xmlns:viewModels="clr-namespace:SellSn.Client.Windows.ViewModels"
      Style="{StaticResource LightView}"
      d:DesignHeight="434" d:DesignWidth="350"
      Title="FirstRunView" x:ClassModifier="internal">

    <Page.DataContext>
        <viewModels:FirstRunViewModel />
    </Page.DataContext>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="200" Width="135" Source="/Resources/Images/ui-glyph.png" VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
            <TextBlock Style="{StaticResource LightTitle}" Text="Welcome!" VerticalAlignment="Top"
                       HorizontalAlignment="Center" Margin="0,205,0,0" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
                       Style="{StaticResource LightSmall}" TextWrapping="WrapWithOverflow" Margin="10,235,10,25"
                       Text="Glide through the easy to use interface with the click of a button and connect to the fastest free VPN available provided by SellSN.io" />
        </Grid>
        <Button Command="{Binding ForwardCommand}" Style="{DynamicResource MaterialDesignRaisedButton}"
                VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" Cursor="Arrow"
                Foreground="{StaticResource ForegroundLightBrush}" BorderThickness="0">
            <TextBlock Text="GET STARTED" />
        </Button>
    </StackPanel>
</Page>